{
  "name": "mcp-config-manager-v2",
  "version": "2.0.0",
  "description": "Advanced MCP (Model Context Protocol) configuration manager with type-safe architecture",
  "main": "dist/main.js",
  "author": "Claude Code",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "mcp",
    "config",
    "manager",
    "type-safety",
    "domain-driven-design"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "webpack --config webpack.main.config.ts --mode development --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.ts --mode development",
    "dev:electron": "wait-on dist/main.js && electron .",
    "dev:all": "concurrently -k -p \"[{name}]\" -n \"Main,Renderer,Electron\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run dev:main\" \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build": "npm run clean && npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.ts --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.ts --mode production",
    "clean": "rimraf dist release",
    "start": "cross-env NODE_ENV=production electron .",
    "start:dev": "cross-env NODE_ENV=development electron .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --watchAll=false",
    "test:coverage:watch": "jest --coverage --watchAll",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:component": "jest --testPathPattern=component",
    "test:accessibility": "jest --testPathPattern=accessibility",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:mutant": "stryker run",
    "coverage:open": "open coverage/lcov-report/index.html",
    "coverage:serve": "serve coverage/lcov-report -p 3002",
    "type-coverage": "type-coverage --strict --at-least 95",
    "type-coverage:detail": "type-coverage --detail",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "validate": "npm run typecheck && npm run lint && npm run test:coverage",
    "package": "electron-builder",
    "package:all": "electron-builder --mac --win --linux",
    "postinstall": "electron-builder install-app-deps",
    "audit:security": "npm audit --audit-level moderate",
    "docs:generate": "typedoc --out docs/api src/",
    "docs:serve": "serve docs -p 3001"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@playwright/test": "^1.44.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "axe-core": "^4.9.1",
    "concurrently": "^8.2.2",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-mock-extended": "^3.0.7",
    "msw": "^2.3.1",
    "rimraf": "^5.0.7",
    "serve": "^14.2.3",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.1.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "type-coverage": "^2.29.0",
    "typedoc": "^0.26.0",
    "typescript": "^5.5.2",
    "wait-on": "^8.0.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.6.0",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@reduxjs/toolkit": "^2.2.5",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.2.1",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.52.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "rxjs": "^7.8.1",
    "uuid": "^10.0.0",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "build": {
    "appId": "com.claude-code.mcp-config-manager-v2",
    "productName": "MCP Config Manager v2",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "darkModeSupport": true
    },
    "win": {
      "target": "nsis",
      "publisherName": "Claude Code"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "owner": "claude-code",
      "repo": "mcp-config-manager-v2"
    }
  }
}
